token literal names:
null
'='
'('
')'
'boolean'
'int'
'string'
'list'
'*'
'/'
'+'
'-'
'>'
'<'
'=='
'<='
'>='
'!='
'&&'
'||'
'in'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
BOOLEAN
INT
STRING
LIST
MUL
DIV
ADD
SUB
GT
LT
EQUAL
LE
GE
NOTEQUAL
AND
OR
IN
BooleanLiteral
IP
IntLiteral
StringLiteral
ID
List
WS

rule names:
program
stat
expr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 29, 55, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 6, 2, 10, 10, 2, 13, 2, 14, 2, 11, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 20, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 33, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 50, 10, 4, 12, 4, 14, 4, 53, 11, 4, 3, 4, 2, 3, 6, 5, 2, 4, 6, 2, 6, 3, 2, 10, 11, 3, 2, 12, 13, 3, 2, 14, 19, 3, 2, 20, 21, 2, 64, 2, 9, 3, 2, 2, 2, 4, 19, 3, 2, 2, 2, 6, 32, 3, 2, 2, 2, 8, 10, 5, 4, 3, 2, 9, 8, 3, 2, 2, 2, 10, 11, 3, 2, 2, 2, 11, 9, 3, 2, 2, 2, 11, 12, 3, 2, 2, 2, 12, 13, 3, 2, 2, 2, 13, 14, 7, 2, 2, 3, 14, 3, 3, 2, 2, 2, 15, 20, 5, 6, 4, 2, 16, 17, 7, 27, 2, 2, 17, 18, 7, 3, 2, 2, 18, 20, 5, 6, 4, 2, 19, 15, 3, 2, 2, 2, 19, 16, 3, 2, 2, 2, 20, 5, 3, 2, 2, 2, 21, 22, 8, 4, 1, 2, 22, 33, 7, 27, 2, 2, 23, 33, 7, 25, 2, 2, 24, 33, 7, 23, 2, 2, 25, 33, 7, 26, 2, 2, 26, 33, 7, 28, 2, 2, 27, 33, 7, 24, 2, 2, 28, 29, 7, 4, 2, 2, 29, 30, 5, 6, 4, 2, 30, 31, 7, 5, 2, 2, 31, 33, 3, 2, 2, 2, 32, 21, 3, 2, 2, 2, 32, 23, 3, 2, 2, 2, 32, 24, 3, 2, 2, 2, 32, 25, 3, 2, 2, 2, 32, 26, 3, 2, 2, 2, 32, 27, 3, 2, 2, 2, 32, 28, 3, 2, 2, 2, 33, 51, 3, 2, 2, 2, 34, 35, 12, 14, 2, 2, 35, 36, 9, 2, 2, 2, 36, 50, 5, 6, 4, 15, 37, 38, 12, 13, 2, 2, 38, 39, 9, 3, 2, 2, 39, 50, 5, 6, 4, 14, 40, 41, 12, 12, 2, 2, 41, 42, 9, 4, 2, 2, 42, 50, 5, 6, 4, 13, 43, 44, 12, 11, 2, 2, 44, 45, 9, 5, 2, 2, 45, 50, 5, 6, 4, 12, 46, 47, 12, 10, 2, 2, 47, 48, 7, 22, 2, 2, 48, 50, 5, 6, 4, 11, 49, 34, 3, 2, 2, 2, 49, 37, 3, 2, 2, 2, 49, 40, 3, 2, 2, 2, 49, 43, 3, 2, 2, 2, 49, 46, 3, 2, 2, 2, 50, 53, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 7, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 7, 11, 19, 32, 49, 51]