token literal names:
null
'='
'('
')'
'boolean'
'int'
'string'
'list'
'*'
'/'
'+'
'-'
'>'
'<'
'<='
'>='
'=='
'!='
'&&'
'||'
'in'
're'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
BOOLEAN
INT
STRING
LIST
MUL
DIV
ADD
SUB
GT
LT
LE
GE
EQUAL
NOTEQUAL
AND
OR
IN
RE
BooleanLiteral
IP
CIDR
IntLiteral
StringLiteral
ID
List
Reg
WS

rule names:
program
stat
expr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 32, 63, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 6, 2, 10, 10, 2, 13, 2, 14, 2, 11, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 20, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 35, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 58, 10, 4, 12, 4, 14, 4, 61, 11, 4, 3, 4, 2, 3, 6, 5, 2, 4, 6, 2, 7, 3, 2, 10, 11, 3, 2, 12, 13, 3, 2, 14, 17, 3, 2, 18, 19, 3, 2, 20, 21, 2, 76, 2, 9, 3, 2, 2, 2, 4, 19, 3, 2, 2, 2, 6, 34, 3, 2, 2, 2, 8, 10, 5, 4, 3, 2, 9, 8, 3, 2, 2, 2, 10, 11, 3, 2, 2, 2, 11, 9, 3, 2, 2, 2, 11, 12, 3, 2, 2, 2, 12, 13, 3, 2, 2, 2, 13, 14, 7, 2, 2, 3, 14, 3, 3, 2, 2, 2, 15, 20, 5, 6, 4, 2, 16, 17, 7, 29, 2, 2, 17, 18, 7, 3, 2, 2, 18, 20, 5, 6, 4, 2, 19, 15, 3, 2, 2, 2, 19, 16, 3, 2, 2, 2, 20, 5, 3, 2, 2, 2, 21, 22, 8, 4, 1, 2, 22, 35, 7, 29, 2, 2, 23, 35, 7, 27, 2, 2, 24, 35, 7, 24, 2, 2, 25, 35, 7, 28, 2, 2, 26, 35, 7, 30, 2, 2, 27, 35, 7, 26, 2, 2, 28, 35, 7, 25, 2, 2, 29, 35, 7, 31, 2, 2, 30, 31, 7, 4, 2, 2, 31, 32, 5, 6, 4, 2, 32, 33, 7, 5, 2, 2, 33, 35, 3, 2, 2, 2, 34, 21, 3, 2, 2, 2, 34, 23, 3, 2, 2, 2, 34, 24, 3, 2, 2, 2, 34, 25, 3, 2, 2, 2, 34, 26, 3, 2, 2, 2, 34, 27, 3, 2, 2, 2, 34, 28, 3, 2, 2, 2, 34, 29, 3, 2, 2, 2, 34, 30, 3, 2, 2, 2, 35, 59, 3, 2, 2, 2, 36, 37, 12, 18, 2, 2, 37, 38, 7, 22, 2, 2, 38, 58, 5, 6, 4, 19, 39, 40, 12, 17, 2, 2, 40, 41, 7, 23, 2, 2, 41, 58, 5, 6, 4, 18, 42, 43, 12, 16, 2, 2, 43, 44, 9, 2, 2, 2, 44, 58, 5, 6, 4, 17, 45, 46, 12, 15, 2, 2, 46, 47, 9, 3, 2, 2, 47, 58, 5, 6, 4, 16, 48, 49, 12, 14, 2, 2, 49, 50, 9, 4, 2, 2, 50, 58, 5, 6, 4, 15, 51, 52, 12, 13, 2, 2, 52, 53, 9, 5, 2, 2, 53, 58, 5, 6, 4, 14, 54, 55, 12, 12, 2, 2, 55, 56, 9, 6, 2, 2, 56, 58, 5, 6, 4, 13, 57, 36, 3, 2, 2, 2, 57, 39, 3, 2, 2, 2, 57, 42, 3, 2, 2, 2, 57, 45, 3, 2, 2, 2, 57, 48, 3, 2, 2, 2, 57, 51, 3, 2, 2, 2, 57, 54, 3, 2, 2, 2, 58, 61, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 7, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 7, 11, 19, 34, 57, 59]